# AroundSydney

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/aroundsydney/common/: AppLocationListener.java  AroundSydneyApplication.java  Constant.java  FontTextView.java  Utils.java
app/src/main/java/com/test/aroundsydney/common/di/: AppComponent.java
app/src/main/java/com/test/aroundsydney/common/di/modules/: ContextModule.java  LocationModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/test/aroundsydney/models/: AppLocationModel.java  LocationModel.java
app/src/main/java/com/test/aroundsydney/models/entitys/: AmazonLocationResponse.java  Location.java
app/src/main/java/com/test/aroundsydney/models/repositories/local/: DaoAccess.java  LocalDBRepository.java  LocationDatabase.java
app/src/main/java/com/test/aroundsydney/models/repositories/remote/: AmazonRepository.java  AmazonRepositoryApi.java
app/src/main/java/com/test/aroundsydney/presenters/: DetailsPresenter.java  ListPresenter.java  MapPresenter.java
app/src/main/java/com/test/aroundsydney/ui/activities/: LocationDetailsActivity.java  MainActivity.java
app/src/main/java/com/test/aroundsydney/ui/adapters/: LocationListAdapter.java
app/src/main/java/com/test/aroundsydney/ui/fragments/: LocationListFragment.java  MapFragment.java
app/src/main/java/com/test/aroundsydney/views/: DetailsView.java  LocationListView.java  MapView.java
app/src/main/res/drawable/: ic_list.xml  ic_map.xml  ic_pin.xml
app/src/main/res/layout/: activity_location_details.xml  activity_main.xml  item_location_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/test/aroundsydney/: ExampleUnitTest.java
app/src/test/java/com/test/aroundsydney/models/: LocationModelTest.java
app/src/test/java/com/test/aroundsydney/presenters/: DetailsPresenterTest.java  LocationListPresenter.java  MapPresenterTest.java
